<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js" integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


    <div id="success" class="">
        <span class="icon_Check"><i class="fa-solid fa-circle-check"></i></span>
        <span class="content">thanh cong</span>
        <span onclick="timeClickSuccess()" class="time"><i class="fa-solid fa-xmark"></i></span>
    </div>
    <div id="fail" class="">
        <span class="icon_Check"><i class="fa-solid fa-circle-check"></i></span>
        <span class="content">That bai</span>
        <span onclick="timeClickSuccess()" class="time"><i class="fa-solid fa-xmark"></i></span>
    </div>
    <div id="loading">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div class="container overflow-hidden">

        <h2 class="text-center text-primary">Food List</h2>
        <!-- start form -->
        <form action="">
            <div class="form-group">
                <label for="">Food name</label>
                <input type="text" class="form-control" name="" id="foodName" aria-describedby="helpId" placeholder="Food name">
            </div>
            <div class="form-group">
                <label for="">price</label>
                <input type="text" class="form-control" name="" id="Price" aria-describedby="helpId" placeholder="Price">
            </div>
            <div class="form-group">
                <label for="">Description Food</label>
                <input type="text" class="form-control" name="" id="Description" aria-describedby="helpId" placeholder="Description Food">
            </div>
            <button type="button" onclick="addFood()" id="addFoodBtn" class="btn btn-success">Add food</button>
            <button type="button" onclick="upDateInformation()" class="btn btn-warning disabled" id="upDateFoodBtn">Up date</button>
        </form>
        <table class="table mt-5">
            <thead>
                <tr>
                    <td>ID</td>
                    <td>Name</td>
                    <td>Prive</td>
                    <td>Desscription</td>
                    <td>Action</td>
                </tr>

            </thead>
            <tbody id="tbody_food">

            </tbody>
        </table>
    </div>


    <script type="module" src="./js/main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>